
  "cpu_thread_num": 3,
  "cpu_threads_conf": [
    {
      "low_power_mode": false,
      "no_prefetch": false,
      "affine_to_cpu": false
    },
    {
      "low_power_mode": false,
      "no_prefetch": false,
      "affine_to_cpu": false
    },
    {
      "low_power_mode": false,
      "no_prefetch": false,
      "affine_to_cpu": false
    }
  ],
  "use_slow_memory": "warn",
  "nicehash_nonce": true,
  "pool_address": "cryptonight.in.nicehash.com:3355",
  "wallet_address": "3JHnCcrzgUNZiud9W38joMowgh56fEbsCW.myOfcMac",
  "pool_password": "x",
  "call_timeout": 10,
  "retry_time": 10,
  "verbose_level": 3,
  "h_print_time": 60,
  "httpd_port": 4001,
  "use_tls": false,
  "tls_secure_algo": true,
  "tls_fingerprint": "",
  "giveup_limit": 0,
  "output_file": "",
  "prefer_ipv4": true
